Medical Image Analysis - Foundation Model Results
==================================================

Dataset: classification_brain_mri_nd5
------------------------------
loss: 0.0007
accuracy: 0.9949
precision: 0.9950
recall: 0.9949
f1_score: 0.9949
precision_glioma: 1.0000
recall_glioma: 0.9946
f1_glioma: 0.9973
precision_meningioma: 0.9861
recall_meningioma: 0.9978
f1_meningioma: 0.9919
precision_none: 0.9950
recall_none: 0.9967
f1_none: 0.9958
precision_pituitary: 0.9978
recall_pituitary: 0.9913
f1_pituitary: 0.9945

Dataset: classification_hf_brain_tumor
------------------------------
loss: 0.0003
accuracy: 0.9979
precision: 0.9979
recall: 0.9979
f1_score: 0.9979
precision_glioma: 0.9968
recall_glioma: 1.0000
f1_glioma: 0.9984
precision_meningioma: 0.9941
recall_meningioma: 0.9971
f1_meningioma: 0.9956
precision_none: 1.0000
recall_none: 1.0000
f1_none: 1.0000
precision_pituitary: 1.0000
recall_pituitary: 0.9944
f1_pituitary: 0.9972

Dataset: classification_pancreas
------------------------------
loss: 0.0000
accuracy: 1.0000
precision: 1.0000
recall: 1.0000
f1_score: 1.0000
precision_NPancreas: 1.0000
recall_NPancreas: 1.0000
f1_NPancreas: 1.0000
precision_PPancreas: 1.0000
recall_PPancreas: 1.0000
f1_PPancreas: 1.0000

Dataset: segmentation_btcv
------------------------------
loss: 0.1185
accuracy: 0.9945
mean_iou: 0.4973
mean_dice: 0.4986
iou_Class_0: 0.9945
dice_Class_0: 0.9972
iou_Class_1: 0.0000
dice_Class_1: 0.0000

Dataset: segmentation_cvc_clinicdb
------------------------------
loss: 0.0019
accuracy: 0.9856
mean_iou: 0.9134
mean_dice: 0.9533
iou_Class_0: 0.9844
dice_Class_0: 0.9921
iou_Class_1: 0.8423
dice_Class_1: 0.9144

Dataset: segmentation_kvasir_seg
------------------------------
loss: 0.0037
accuracy: 0.9655
mean_iou: 0.8770
mean_dice: 0.9324
iou_Class_0: 0.9603
dice_Class_0: 0.9797
iou_Class_1: 0.7937
dice_Class_1: 0.8850

Dataset: segmentation_medseg_covid
------------------------------
loss: 0.0255
accuracy: 0.9881
mean_iou: 0.5261
mean_dice: 0.5572
iou_Class_0: 0.9881
dice_Class_0: 0.9940
iou_Class_1: 0.0641
dice_Class_1: 0.1205

Dataset: segmentation_medseg_liver
------------------------------
loss: 0.0214
accuracy: 0.9741
mean_iou: 0.7009
mean_dice: 0.7931
iou_Class_0: 0.9736
dice_Class_0: 0.9866
iou_Class_1: 0.4282
dice_Class_1: 0.5996

